<div id="ylonz">
    <time id="ylonz-time" datetime="2024-04-20T10:00:00.000Z"></time>
    <h1>Tid till Ylonz</h1>
    <div id="countdown">
        <div>
            <span id="countdown-days"></span>
            <p>Dagar</p>
        <div>
        <div>
            <span id="countdown-hours"></span>
            <p>Timmar</p>
        <div>
        <div>
            <span id="countdown-minutes"></span>
            <p>Minuter</p>
        <div>
        <div>
            <span id="countdown-seconds"></span>
            <p>Sekunder</p>
        <div>
    </div>
</div>

