<div id="ylonz">
    <time id="ylonz-time" datetime="2024-04-20T10:00:00.000Z"></time>
    <h1>Tid till Ylonz</h1>
    <div id="countdown">
        <div>
            <span><span id="countdown-days"></span> Dagar&nbsp;</span>
        </div>
        <div>
            <span><span id="countdown-hours"></span> Timmar&nbsp;</span>
        </div>
        <div>
            <span><span id="countdown-minutes"></span> Minuter&nbsp;</span>
        </div>
        <div>
            <span><span id="countdown-seconds"></span> Sekunder</span>
        </div>
    </div>
</div>

